# QuestAPI_240

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajar/: MainActivity.kt
app/src/main/java/com/example/belajar/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/belajar/modeldata/: DataSiswa.kt
app/src/main/java/com/example/belajar/repositori/: ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/belajar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/belajar/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/belajar/uicontroller/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/belajar/view/: HalamanDetail.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/belajar/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/belajar/viewmodel/provider/: PenyeidaViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
